{
  "name": "questor",
  "version": "1.0.0-alpha.2",
  "description": "Wrap hyperquest in promise",
  "main": "index.js",
  "repository": "git@github.com:ehd/questor.git",
  "author": "Stephan Seidt <evilhackerdude@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~0.11.6-0",
    "stream-browserify": "~0.1.2",
    "bl": "~0.7.0",
    "underscore-contrib": "~0.2.1"
  }
}
